myTube installation guide.

1. Place the files on your web server which meets the following requirements:
   - *nix
   - PHP 4.3 or better
   - Python 2.4 or better (for youtube-dl)
   - ffmpeg version I'm Not Sure

2. Make the "archive" directory fully writable by the web user.

3. If you are on a slow[ish] connection, you may want to alter the script
   timeout in mytube.php, to ensure enough time is available to complete
   the download/convert process.

4. Download as many YouTube videos as you like.