body {
	background: #fff;
	font-family: Tahoma, Verdana, Helvetica;
	font-size: 0.9em;
}

#main {
	background: url('box.png') no-repeat;
	width: 450px;
	height: 100px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

#main .title {
	position: relative;
	left: -150px;
	top: -23px;
	font-size: 2.3em;
	font-weight: bold;
}

#main form {
	padding: 0px;
	margin: 0px;
	position: relative;
	top: -10px;
	text-align: left;
	left: 20px;
}

#main form input {
	width: 300px;
	height: 19px;
	vertical-align: middle;
	background: url('entry.png') repeat;
	border: 1px solid #999900;
}

#main form button {
	width: 100px;
	height: 22px;
	background: url('button.png') repeat;
	border: 1px solid #009900;
	vertical-align: middle;
}

#main #loading {
	position: relative;
	top: 30px;
}

#main #recent {
	background: url('box-recent.png') no-repeat;
	width: 450px;
	height: 300px;
	position: relative;
	top: 35px;
	padding: 10px;
	text-align: left;
}

#main #recent .title {
	position: relative;
	top: 0px;
	left: 0px;
	font-size: 1.3em;
	font-weight: bold;
}

#main #recent .list {
	position: relative;
	top: 0px;
	left: 0px;
	overflow: auto;
	width: 95%;
	height: 80%;
}

.pimp {
	position: fixed;
	bottom: 20px;
	text-align: right;
	width: 95%;
}